[filelist]
count=0
[debug]
remote_mode=0
src_dir=.\src
f_signal_prefix=v
f_writealldata=1
namemode=0
build_template=%codetemplates%MinGW_DLL\
connection_str=192.168.1.1:22375
remote_debugger_lib=AUTO
remote_debugger_obj_name=
header_style=2
loadconfname=default
generetacommonvarsfiles=0
curentstate=state1
dbglogin=root
dbgpassword=root
translit_style=2
fadddebugprintf=0
fadddebugidvariables=0
fusereconnect=0
globalstubmode=0
stubonlyouts=0
inputsoutsfiles=0
optimizeouts=0
generatebindumps=0
f_global_is_finite_check=1
f_global_divide_check=1
fp_type_user=3
int_type_user=3
fix16_one=65536
ext_vars_link_method_user=2
use_step_control_code=2
f_global_is_unik_struct_types=2
f_assum_variables=2
f_init_external_vars=2
[window]
left=0
top=0
right=446
bottom=400
[netconf]
count=0
[loadcolsizes]
count=5
colwidth0=125
colwidth1=75
colwidth2=59
colwidth3=66
colwidth4=64
[configscolsizes]
count=1
colwidth0=390
